HW3sortingListViewColumns/MainWindow.xaml

<Window x:Class="HW3sortingListViewColumns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW3sortingListViewColumns"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <StackPanel x:Name ="uxContainer" Background="Gray">
        <ListView x:Name="uxList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock>Enter Name:</TextBlock>
        <TextBox x:Name="uxName" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>

        <Label x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"></Label>
        <TextBlock>Enter Password:</TextBlock>
        <PasswordBox x:Name="uxPassword"></PasswordBox>
        <Button x:Name="uxSubmit" Click="uxSubmit_Click" Background="YellowGreen">Submit</Button>
        <Button>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/ic_thumb_up_black_24dp_2x.png" />
                <TextBlock Margin="15,0,0,0" Text="Thumbs Up" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button>
            <CheckBox>Check Me</CheckBox>
        </Button>
    </StackPanel>
</Window>